<!DOCTYPE html>
<html>
  <head>
    <title>SOPA Infographic</title>
    <style type="text/css">
      html, body {
         margin: 0;
         padding: 0;
      }
      #container {
         width: 100%;
         margin: 0;
         padding: 0;
         background-color: #052441;
      }
      #content {
         width: 800px;
         margin-left: auto;
         margin-right: auto;
         padding-top: 50px;
         padding-bottom: 50px;
      }
      #content img {
         -webkit-box-shadow: 0px 5px 10px #072d50; 
         -moz-box-shadow: 0px 5px 10px #072d50; 
          box-shadow: 0px 5px 10px #072d50; 
      }
      #social {
         margin-bottom: 10px;
      }
    </style>

    <meta property="og:title" content="American Censorship - SOPA Infographic" />
    <meta property="og:type" content="cause" />
    <meta property="og:url" content="http://americancensorship.org/infographic.html" />
    <meta property="og:image" content="http://americancensorship.org/images/SOPAinfographic-thumbnial.png" />
    <meta property="og:site_name" content="American Censorship - SOPA Infographic" />
    <meta property="fb:admins" content="29100626" />

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=151742261555401";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>    <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=288047111220175";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="social">
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="fightfortheftr">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
          <div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>        
        </div>
        <a href="http://americancensorship.org">
          <img src="/images/SOPAinfographic.png" />
        </a>
      </div>
    </div>
  </body>
</html>
