<!DOCTYPE html>
<html>
  <head>
    <link href="/modal/style.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">      
      /* Thank you page */
      .thankyou{
        text-align:center;
      }
      .thankyou .thanks{
        font-size:20px;
        font-wieght:600;
        margin-bottom:20px;
      }
      .thankyou .social p{
        font-face:Gotham, “Helvetica Neue”, Helvetica, Arial, sans-serif;
        font-size:25px;
        font-weight:bold;
        letter-spacing:-1px;
      }
      .thankyou .buttons{
        margin-top:20px;
        margin-bottom:20px;
      }
      .thankyou .buttons a{
        margin-left:90px;
      }
      .thankyou .moment{
        margin-top:20px;
        font-size:20px;
        text-transform:uppercase;
        font-weight:bold;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div id="modal">
      <div id="modal-top">        
        <img class="logo-left" src="/modal/images/leftlogo.png">
         <a href="http://americancensorship.org" target="_top" title="Check out American Censorship.">
           <img class="title-text" src="/modal/images/titletxt.png" />
         </a>
        <img class="logo-right" src="/modal/images/rightlogo.png">
      </div>
      <div id="modal-middle">
        <div id="initial-form">
          <div class="thankyou">
            <p class="thanks">
              Thank you for sending a letter to your representative.
            </p>
            <div class="social">
              <p>Can you share this with anyone who can join in?</p>
              <div class="buttons">
                <a target="_blank" href="https://twitter.com/share?text=My%20favorite%20sites%20could%20get%20shut%20down%20by%201st%20censorship%20system%20for%20the%20internet.%20Must%20stop%20it:%2011/16&url=http://americancensorship.org&hashtags=usacensored"><img src="http://americancensorship.org/images/wide-twitter.png" alt="Share on Twitter"/></a>
                <a target="_blank" href="https://www.facebook.com/sharer.php?u=http://americancensorship.org&t=American%20Censorship"><img src="http://americancensorship.org/images/wide-facebook.png" alt="Share on Facebook"/></a>
                <a target="_blank" href="http://identi.ca/index.php?action=newnotice&status_textarea=My%20favorite%20sites%20could%20get%20shut%20down%20by%201st%20censorship%20system%20for%20the%20internet.%20Must%20stop%20it:%2011/16 %20http://americancensorship.org%20#usacensored" title="Share on Identi.ca"><img src="http://americancensorship.org/images/wide-identica.png" alt="Share on Identica"/></a>
              </div>
            </div>
            <p class="moment">
              This is our moment to stop this bill.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
